<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
<section class="head">

    <div class="back">
        <a href="index.html" class="backButton"><i class="fas fa-arrow-circle-left"></i></a>
    </div>

    <div class="billHead">
        <h1>Billing Information</h1>
    </div>

</section>


</footer>

<script>
    let parishChose = document.getElementById('parishChose');
    let display = document.getElementById('result');

    parishChose.addEventListener('input',()=>{
        display.value = parishChose.value;
        console,console.log("clicked");
    })
</script>
</body>
</html>